{
    "manifest_version": 2,
    "name": "RecentTabs",
    "description": "Direct access to recently closed tabs.",
    "version": "1.0.0",

    "icons": {
        "16": "icons/recentabs16.png",
        "32": "icons/recentabs32.png",
        "64": "icons/recentabs64.png",
        "128": "icons/recentabs128.png"
    },

    "browser_action": {
        "browser_style": true,
        "default_title": "RecentTabs",
        "default_popup": "dist/index.html"
    },

    "permissions": [
        "sessions",
        "tabs"
    ]
}
